
<!-- the site/footer/common.mas is included in the default footer.mas in sgn -->

<!-- BEGIN CASSBASE FOOTER -->

<br/>
<div class="navbar navbar-default" style="border-style:solid; border-width:1px; border-color:#e7e7e7; margin-bottom:0px;">

    <br/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-lg-1 col-xl-2">
            </div>

            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-8">
                <div class="container-fluid">
                    Nicotianabase is located at the <a href="http://bti.cornell.edu/" class="footer" >Boyce Thompson Institute  for Plant Research</a> and maintained by BAT Southhampton.
                </div>
            </div>

            <div class="col-md-1 col-lg-1 col-xl-2">
            </div>
        </div>
    </div>

</div>
