
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <& toolbar/logo_and_name.mas &>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <& toolbar/search.mas &>
        <& toolbar/manage.mas &>	
        <& toolbar/tools.mas &>
        <& toolbar/downloads.mas &>
        <& toolbar/databases.mas &>
        <& toolbar/about.mas &>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <& toolbar/search.mas &>
        <& toolbar/login.mas &>
      </ul>
    </div>
  </div>
</nav>
<br>

<style>
  li {
    margin-bottom:0;
  }
  body {
    padding-top: 30px;
  }
  
  @media (min-width: 0px) and (max-width: 768px) {
    body {
      padding-top: 30px;
    }
  }

  @media (min-width: 768px) and (max-width: 856px) {
    body {
      padding-top: 90px;
    }
  }
  
  @media (max-width: 768px) {
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  
  @media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      padding-bottom: 10px;
    }
    .dropdown-menu > li > a {
        line-height: 14px;
        font-size: 14px;
        margin-top:0px;
        padding-top:0px;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
      visibility: hidden;
    }
    .dropdown-submenu:hover .dropdown-menu {
      display: block;
      visibility: visible;
      top: 0;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }

    .dropdown-submenu a::after {

      transform: rotate(-90deg);
      position: absolute;
      right: 6px;
      top: .8em;
    }

    .dropdown-submenu > a > ul > li{
      visibility: hidden;
    }

  }
  
</style>

<script>

( function($) {
$( document ).ready(function() {
  if ($( document ).width() > 768) {
    $(".menu_click_dropdown").removeClass("dropdown-toggle");
    $(".menu_click_dropdown").removeAttr("data-toggle");
  }
});
} ) ( jQuery );

</script>
