<%args>



</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables', 'CXGN.Effects', 'CXGN.List' ] &>

<div class="container-fluid">

<& /page/page_title.mas, title=>'Long non coding RNA (lncRNA)' &>


<%perl>

use CXGN::Page::FormattingHelpers qw / conditional_like_input_html simple_selectbox_html/;

</%perl>


<&| /page/info_section.mas, title => 'Search Results', collapsible=>1, collapsed=>0 &>

<div class="well well-sm">

    <div class="panel panel-default">
        <div class="panel-body">
            <p>Search by lncRNA, gene name. E.g. MSTRG.10015.1, Nitab_10g010000.1 </p><br><br>
            <div id="stock_search_results_div" style="overflow:scroll" >
                <table id="stock_search_results" width="100%" class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>lncRNA transcript</th>
                        <th>Partner RNA transcript</th>
                        <th>Direction</th>
                        <th>Type</th>
                        <th>Distance</th>
                        <th>Subtype</th>
                        <th>Location</th>
                    </tr>
                </thead>
                </table>
            </div>
        </div>
    </div>

</div>

</&>




</div>

<script>



jQuery(document).ready(function () {

  var stock_table = jQuery('#stock_search_results').DataTable({
        'columnDefs': [{ 'width': 50, 'targets': 0 }],
    // 'fixedColumns': true,
        'ajax': { 
            'url':  '/ajax/search/annotation',
            'data': {'file' : '/static/documents/lncRNA.txt'}
        }
    });
  });
</script>
