<%args>



</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables', 'CXGN.Effects', 'CXGN.List' ] &>

<div class="container-fluid">

<& /page/page_title.mas, title=>'miRNA (miRBase)' &>


<%perl>

use CXGN::Page::FormattingHelpers qw / conditional_like_input_html simple_selectbox_html/;

</%perl>


<&| /page/info_section.mas, title => 'Search Results', collapsible=>1, collapsed=>0 &>

<div class="well well-sm">

    <div class="panel panel-default">
        <div class="panel-body">
            <p>Search by miRNA name. E.g. nta-MIR1446</p><br><br>
            <div id="stock_search_results_div" style="overflow:scroll" >
                <table id="stock_search_results" style="width:100%;" class="table table-hover table-striped" >
                <thead>
                    <tr>
                        <th>miRNA</th>
                        <th>Sequence</th>
                    </tr>
                </thead>
                </table>
            </div>
        </div>
    </div>

</div>

</&>

</div>


<script>

jQuery(document).ready(function () {

    var stock_table = jQuery('#stock_search_results').DataTable({
        'ajax': { 
            'url':  '/ajax/search/annotation',
            'data': {'file' : '/static/documents/miRBase_ntab.txt'}
        },
    });
    document.getElementById("stock_search_results").style.whiteSpace  = "nowrap"; 

});
</script>
