<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/tools/">Analyze</a>
  <ul class="dropdown-menu">
    <li><a href="https://vigs.solgenomics.net" target="_blank">VIGS</a></li>
    <li><a href="http://nea.sgn.cornell.edu" target="_blank">Expression Atlas</a></li>
    <li><a href="http://nicotiana.sgn.cornell.edu/NITAB5/organism-summary" target="_blank">Nicotiana Cyc</a></li>
    <li><a href="#">gRNA</a></li>
    <li><a href="/accession_usage">Accession Usage</a></li>
    <li><a href="/tools/graphicalfiltering">Graphical Filtering</a></li>
    <li><a href="/barcode">Barcode Tools</a></li>
    <li><a href="/pca/analysis">Population Structure</a></li>
    <li><a href="/tools/trial/comparison/list">Compare Trials</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast" target="_blank">BLAST</a></li>
    <li><a href="http://apollo.sgn.cornell.edu/apollo/annotator/index" target="_blank">Apollo</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>
    <li><a href="/tools/documents/">Document Browser</a></li>
    <li><a href="/tools/compose">Compose a New Trait</a></li>
  </ul>
</li>
