<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/search/">Browse</a>
  <ul class="dropdown-menu">
    <li class="dropdown-submenu">
       <a class="dropdown-item dropdown-toggle" href="#">Gene families</a>
       <a class="dropdown-item dropdown-toggle" href="#">Transcription factors</a>
       <a class="dropdown-item dropdown-toggle" href="#">Transposable elements</a>
       <a class="dropdown-item dropdown-toggle" href="#">LncRNA</a>
       <a class="dropdown-item dropdown-toggle" href="#">MiRNA</a>
    </li>
   </ul>
</li>
