<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/search/">Databases</a>
  <ul class="dropdown-menu">
    <li class="dropdown-submenu">
       <a class="dropdown-item dropdown-toggle" href="#">Cloning</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/search/stocks?prop=VectorType&value=Nitab_constructs&stock_type=vector_construct">Search</a><li>
          <li><a class="dropdown-item" href="/search/stocks?prop=VectorType&value=Nitab_constructs&stock_type=vector_construct">Upload</a><li>
        </ul>
    </li>
    <li class="dropdown-submenu"><a href="#">Seed</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Storage</a><li>
        </ul>
    </li>
    <li class="dropdown-submenu"><a href="#">Plant</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Request</a><li>
          <li><a class="dropdown-item" href="#">Tracker</a><li>
        </ul>
      </li>
  </ul>
</li>
