<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/search/">Databases</a>
  <ul class="dropdown-menu">
    <li class="dropdown-submenu">
    <li class="dropdown-header">Cloning</li>

          <li><a class="dropdown-item" href="/search/vectors">&nbsp;Search</a><li>
          <li><a class="dropdown-item" href="/search/vectors">&nbsp;Upload</a><li>

    </li>
    <li role="separator" class="divider"></li>	
<li class="dropdown-header">Seed</li>
          <li><a class="dropdown-item" href="/breeders/seedlots">&nbsp;Manage</a><li>

<li role="separator" class="divider"></li>	
<li class="dropdown-header">Plant</li>   

          <li><a class="dropdown-item" href="/catalog/view">&nbsp;Browse Catalog</a><li>
          <li><a class="dropdown-item" href="/order/stocks/view">&nbsp;My Orders</a><li>

</ul>
</li>
