<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/search/">Search</a>
  <ul class="dropdown-menu">
    <li class="dropdown-submenu">
       <a class="dropdown-item dropdown-toggle" href="/search/stocks">Accessions</a>
       <a class="dropdown-item dropdown-toggle" href="#">Annotation</a>
       <a class="dropdown-item dropdown-toggle" href="#">Genes sequences</a>
    </li>
    <li class="dropdown-submenu"><a href="#">Markers</a></li>
    <li class="dropdown-submenu"><a href="#">Genotypes</a></li>
    <li class="dropdown-submenu"><a href="#">Gene families </a></li>
    <li class="dropdown-submenu"><a href="#">Transcription factors </a></li>
    <li class="dropdown-submenu"><a  href="#">Transposable elements</a></li>
    <li class="dropdown-submenu"><a  href="#">LncRNA</a></li>
    <li class="dropdown-submenu"><a  href="#">MiRNA </a></li>
  </ul>
</li>
